# environment variables defined inside a .env file

DATABASE_NAME = example_name
DATABASE_USER = example_user
DATABASE_PASSWORD = example_pass
DATABASE_HOST = example_localhost

SECRET_KEY = 

DEBUG = True